#The following line must not be removed.
dhcpLease=43200
dnsPEnabled=1
stpEnabled=0
lltdEnabled=0
igmpEnabled=0
natEnabled=1
IPPortFilterEnable=0
IPPortFilterRules=
PortForwardEnable=0
PortForwardRules=
MacFilterEnable=0
MacFilterRules=
DefaultFirewallPolicy=1
DMZEnable=0
DMZIPAddress=
TZ=UCT_08
NTPServerIP=202.120.2.101
NTPSync=3
DDNSProvider=
DDNS=
DDNSAccount=
DDNSPassword=
CountryRegion=1
CountryRegionABand=7
CountryCode=
BssidNum=1
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=1
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
ShortSlot=1
AutoChannelSelect=1
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=0
WscModeOption=0
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
WirelessMode=9
TxRate=0
AP_MODE=2
WiFiOn=1
SSID1=WIFI_762066
Channel=0
AuthMode=WPAPSKWPA2PSK
EncrypType=TKIPAES
WPAPSK1=12345678
ApCliEnable=0
ApCliChanel=0
ApCliSsid=
ApCliBssid=
ApCliAuthMode=
ApCliEncrypType=
ApCliWPAPSK=
ApCliDefaultKeyID=1
ApCliKey1Type=1
ApCliKey1Str=
ApControlByAc=0
RekeyInterval=3600
RekeyMethod=DISABLE
PMKCachePeriod=10
DefaultKeyID=1
Key1Type=1
Key1Str1=
Key2Type=1
Key2Str1=
Key3Type=1
Key3Str1=
Key4Type=1
Key4Str1=
WapiPskType=0
HSCounter=0
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=1
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=2
HT_RxStream=2
HT_DisallowTKIP=1
HT_BSSCoexistence=1
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsPhyMode=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=0
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=9
UPGRADE_BEGIN=
UPGRADE_END=
USERID=
ACSERVER=
AP_LOG_FLAG=0
AP_HOTSPOT_ID=
AP_SERVER_AC=203.195.162.65:80
AP_SERVER_FILE=203.195.164.206:80
AP_SERVER_AD=203.195.162.65:80
AP_SERVER_MGR=203.195.164.206:80
DNS_SERVER=203.195.164.206:80|192.168.10.99:80
LOOP_CHECK_TIME=30
TM_DEV_INFO=delay|300
TM_AC_INFO=delay|3600
TM_AD_INFO=clock|03:00
TM_UPGRADE_INFO=clock|02:00
TM_SERVER_HOST_INFO=clock|01:00
TM_FRAME_INFO=clock|04:00
TM_UPLOAD_GPS_INFO=delay|5
TM_CAR_MOVE_INFO=delay|10
TM_BETA_INFO=delay|60
CHZH_TM_SYNC_FILE_INFO=clock|23:59
CHZH_TM_HEARTBEAT_INFO=delay|300
GPS_TM=120
AC_TRANSFER_FLAG=0
Vender_ID=ZHILU
Model_ID=ZHILU-01-02-003
SwVersion=V100R003C030
SwMode=ZL-R700
WanSwitchBuilt=0
Usb3gBuilt=0
WebTitle=Â·ÓÉÆ÷
ConfigModifyFlag=0
LangEnBuilt=0
LangZhtwBuilt=0
LangZhcnBuilt=0
CommitFlag=0
LogoFlag=0
whiteList=
blackList=
WWAccessFlag=0
WWAccessPort=9000
curlBWSwitch=0
urlFilter=off
firewallEn=off
task=8
gpsTest=0
SMSC_NUM=
phone_num=
msg_switch=0
msg_reset=0
Volume=100
PlanRestartEnable=0
strategy=2
DEV_DOMAIN_NAME=
cxf_BlueId=
cxf_BluePassword=008888
cxf_ServerAddr=192.168.10.13
cxf_BlueName=
placement=auto_select
CopyRight=
webLanguage=2
WAN_MAC_ADDR=00:0C:43:76:20:66

apClient=0
HOST_SERVER_ACTIONMGR=203.195.162.65:7979
NTPValid=1
